SECRET_KEY=django-insecure-ew-&uo#3!hv*5zsh4l)cdisk@f&ccl9)zt+2)2l@)firzkmf4b
DEBUG=True
DB_PASS=AVNS_StNNUNUhotCPDBheMLl
DB_USER=avnadmin
DB_PORT=27266
DB_HOST=pg-7428361-darkparadise877-15be.g.aivencloud.com